schema.graphql

type BlogType {
  id: Id!
  name: String!
  posts: [PostType]!
}

input BlogInput {
  name: String!
}

type PostType {
  id: Id!
  name: String!
  blog: Blog!
  comments: [CommentType]!
}

input PostInput {
  name: String!
  blogId: ID!
}

type CommentType {
  id: ID!
  text: String!
  authorEmail: String!
  post: PostType!
  date: Date!
}

input CommentInput {
  text: String!
  authorEmail: String!
  postId: ID!  
}

type Query {
  hello: String

  getComment(id: ID): [CommentType]

  getComments(
    postId: ID 
    blogId: ID
  ): [CommentType]
  
}

type Mutation {
  createBlog(input: BlogInput!): BlogType!
  createPost(input: PostInput!): PostType!
  createComment(input: CommentInput!): CommentType!
}

